Cheatsheet:

### Task 1: ANSWER ####################################################
No ToDo - Just Run the Cell and evlaluate your machine
#######################################################################


### Task 2: ANSWER ####################################################
project = !gcloud config get-value project
PROJECT_ID = project[0]
REGION = 'us-central1'
GCS_BUCKET = 'cymbalstay-docs-iel-genai-dryrun'
source_document = 'full_cymbal_stay.pdf'
PROJECT_ID
#######################################################################


### Task 3: ANSWER ####################################################
!pip install google.cloud.aiplatform
!pip install google-cloud-documentai
!pip install scann
!pip install PyPDF2
#######################################################################


### Task 4: ANSWER ####################################################
No ToDo - Just Run the Cell
#######################################################################


### Task 5: ANSWER ####################################################
REGION_PREFIX = REGION.split('-')[0]
print(REGION_PREFIX)
#######################################################################


### Task 6: ANSWER ####################################################
embedding_model = vertexai.preview.language_models.TextEmbeddingModel.from_pretrained('textembedding-gecko@001')
textgen_model = vertexai.preview.language_models.TextGenerationModel.from_pretrained('text-bison@001')
#######################################################################


### Task 7: ANSWER ####################################################
PARSER_VERSION = "pretrained-form-parser-v2.1-2023-06-26" 
#######################################################################


### Task 8: ANSWER ####################################################
No Coding - Let's discuss the embedding space
#######################################################################


### Task 9: ANSWER ####################################################
No Coding - Let's discuss ScaNN
#######################################################################

